{
  "name": "sicario-sh-bot",
  "version": "1.0.0",
  "description": "SICARIO SH - Support, commandes et administration Discord",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/launcher.js",
    "start:bot1": "node src/index.js",
    "start:bot2": "node second-bot/src/index.js",
    "start:all": "node src/launcher.js",
    "db:check": "node scripts/check-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "discord.js": "^14.18.0"
  }
}
